<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RqQ-K3-QsT">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Going Out?-->
        <scene sceneID="PCP-Lc-afr">
            <objects>
                <tableViewController storyboardIdentifier="homeViewController" id="jmS-hY-uPz" customClass="SCHomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="I2A-2K-NtZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="X7x-bm-oIU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="aoR-Iz-aGs">
                                        <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aoR-Iz-aGs" id="CFG-0C-JKc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQG-fg-e2b">
                                                    <rect key="frame" x="85" y="52" width="150" height="67"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="72"/>
                                                    <color key="textColor" red="0.90196078430000004" green="0.47058823529999999" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sitters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6z-Cz-maI">
                                                    <rect key="frame" x="85" y="127" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="24"/>
                                                    <color key="textColor" red="0.90196078430000004" green="0.47058823529999999" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nKZ-zR-DEC">
                                        <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nKZ-zR-DEC" id="iP9-8Z-WYt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="When ya going out?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFg-EP-fgK">
                                                    <rect key="frame" x="68" y="11" width="232" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendarNew" translatesAutoresizingMaskIntoConstraints="NO" id="JNe-AZ-AHF">
                                                    <rect key="frame" x="20" y="8" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="217" id="AYc-nv-dP7">
                                        <rect key="frame" x="0.0" y="308" width="320" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AYc-nv-dP7" id="vEG-tY-92V">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ClR-zE-zRb">
                                                    <rect key="frame" x="0.0" y="28" width="320" height="162"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="424566249.04770303">
                                                        <!--2014-06-15 23:04:09 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="appointmentDateChanged:" destination="jmS-hY-uPz" eventType="valueChanged" id="yjQ-zk-nU0"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TRx-N2-TW0">
                                        <rect key="frame" x="0.0" y="525" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TRx-N2-TW0" id="c4u-9u-UTQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="8vP-2b-xsk">
                                                    <rect key="frame" x="20" y="8" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How long?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08x-JE-AN6">
                                                    <rect key="frame" x="68" y="11" width="232" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="217" id="Q85-He-Nbn">
                                        <rect key="frame" x="0.0" y="569" width="320" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q85-He-Nbn" id="lrH-gP-swJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ipq-7p-2eq">
                                                    <rect key="frame" x="0.0" y="20" width="320" height="162"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="jmS-hY-uPz" id="Sl2-eH-FZM"/>
                                                        <outlet property="delegate" destination="jmS-hY-uPz" id="TTw-VS-abw"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MWY-0e-fFv">
                                        <rect key="frame" x="0.0" y="786" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MWY-0e-fFv" id="lOB-UC-FtQ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add a message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKl-OP-ie5">
                                                    <rect key="frame" x="68" y="11" width="232" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="QNR-EM-s6f">
                                                    <rect key="frame" x="20" y="8" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NZi-UP-p0z">
                                        <rect key="frame" x="0.0" y="830" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NZi-UP-p0z" id="kZX-Oy-SUn">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Book it!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7V-hZ-dhz">
                                                    <rect key="frame" x="68" y="11" width="232" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="go" translatesAutoresizingMaskIntoConstraints="NO" id="XIR-Mx-aVa">
                                                    <rect key="frame" x="20" y="8" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="mNs-LY-Qe3" kind="push" identifier="BookItSegue" id="npZ-XX-bzx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UpcomingSegue" rowHeight="67" id="4k8-IH-YYy">
                                        <rect key="frame" x="0.0" y="830" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4k8-IH-YYy" id="UVy-qh-CF1">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Appointments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ql-RI-KNH">
                                                    <rect key="frame" x="68" y="11" width="232" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="upcoming" translatesAutoresizingMaskIntoConstraints="NO" id="i88-4s-Dab">
                                                    <rect key="frame" x="20" y="8" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upU-04-mjJ">
                                                    <rect key="frame" x="68" y="39" width="232" height="17"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="aLT-7L-fV0" kind="push" identifier="UpcomingSegue" id="JXz-hO-quU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jmS-hY-uPz" id="gD5-YK-coe"/>
                            <outlet property="delegate" destination="jmS-hY-uPz" id="OHR-jJ-b34"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Going Out?" id="Gnr-Ne-TG6">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="baM-9f-5IS">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="jmS-hY-uPz" id="QZO-fw-e8F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appointmentDateLabel" destination="mFg-EP-fgK" id="WKe-1A-y3i"/>
                        <outlet property="appointmentDatePicker" destination="ClR-zE-zRb" id="8Re-Js-EWI"/>
                        <outlet property="appointmentDurationLbl" destination="08x-JE-AN6" id="65y-cb-RLq"/>
                        <outlet property="appointmentDurationPicker" destination="Ipq-7p-2eq" id="uPw-iN-akA"/>
                        <outlet property="apptCellView" destination="4k8-IH-YYy" id="0qA-e8-bBH"/>
                        <outlet property="apptDetailsLabel" destination="upU-04-mjJ" id="kT5-6m-YPc"/>
                        <outlet property="sitterCountLabel" destination="aQG-fg-e2b" id="Hon-kD-Bde"/>
                        <outlet property="sitterLabel" destination="q6z-Cz-maI" id="I8a-zj-Hld"/>
                        <outlet property="tableCellView" destination="CFG-0C-JKc" id="Vb5-xz-3bN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6L-kz-WVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-2115"/>
        </scene>
        <!--Appointments-->
        <scene sceneID="ekK-hy-05c">
            <objects>
                <tableViewController id="aLT-7L-fV0" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9cw-hL-Klh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="appointmentCell" id="7bx-AB-HJl">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7bx-AB-HJl" id="1c2-w4-D8D">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aLT-7L-fV0" id="x5L-2G-1eT"/>
                            <outlet property="delegate" destination="aLT-7L-fV0" id="xej-hG-sZT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Appointments" id="t3V-ix-aiG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5x-gD-Cdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="-1890"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="HAI-4o-44P">
            <objects>
                <viewController storyboardIdentifier="SCAlertViewController" id="rAK-NI-6ev" customClass="SCAlertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vAQ-7M-NDv"/>
                        <viewControllerLayoutGuide type="bottom" id="DmL-gg-jea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MWM-4y-YzQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FvT-yZ-Yq3" userLabel="Content View">
                                <rect key="frame" x="16" y="81" width="288" height="394"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Congrats!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5F-R7-DHg">
                                        <rect key="frame" x="8" y="8" width="272" height="39"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="0.34901960780000002" green="0.70980392160000005" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" text="You have successfully scheduled your appointment..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EXe-fb-XUr">
                                        <rect key="frame" x="8" y="55" width="272" height="160"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.72177368402481079" green="0.79200118780136108" blue="0.82074779272079468" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OB-ge-va0">
                                        <rect key="frame" x="0.0" y="223" width="288" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Ok, I got it">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button1Click:" destination="rAK-NI-6ev" eventType="touchUpInside" id="NXs-UJ-PNH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEJ-q4-lq1">
                                        <rect key="frame" x="0.0" y="261" width="288" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Show me this appointment">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button2Click:" destination="rAK-NI-6ev" eventType="touchUpInside" id="feg-sY-no6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSm-LA-Gxd">
                                        <rect key="frame" x="0.0" y="302" width="288" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Show me all the appointments">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button3Click:" destination="rAK-NI-6ev" eventType="touchUpInside" id="j7T-a7-BVL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="button1" destination="7OB-ge-va0" id="b7Y-eJ-MYS"/>
                        <outlet property="button2" destination="WEJ-q4-lq1" id="Uhn-9W-blj"/>
                        <outlet property="button3" destination="XSm-LA-Gxd" id="QtR-OB-T5R"/>
                        <outlet property="detailsTextField" destination="EXe-fb-XUr" id="p3p-9x-Lks"/>
                        <outlet property="titleLabel" destination="l5F-R7-DHg" id="dcE-V1-iVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67C-MK-MSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="-2269"/>
        </scene>
        <!--Custom Note View Controller-->
        <scene sceneID="pnc-tx-Fsu">
            <objects>
                <viewController storyboardIdentifier="SCCustomNoteViewController" id="efn-ah-Xr4" customClass="SCCustomNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xXJ-kc-QcJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ODQ-op-htG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YhQ-fk-eA1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d5i-py-O83" userLabel="Content View">
                                <rect key="frame" x="40" y="80" width="240" height="344"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6me-a0-Dbe">
                                        <rect key="frame" x="0.0" y="37" width="240" height="249"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Send a custom message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39E-MD-exW">
                                        <rect key="frame" x="0.0" y="8" width="240" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.34901960780000002" green="0.70980392160000005" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBg-ox-Q1u">
                                        <rect key="frame" x="8" y="294" width="67" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="efn-ah-Xr4" eventType="touchUpInside" id="TSr-yY-eUi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw6-iV-Jdf">
                                        <rect key="frame" x="165" y="294" width="67" height="30"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="efn-ah-Xr4" eventType="touchUpInside" id="pDM-di-4aF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                            </view>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="oBg-ox-Q1u" id="tS6-sv-gRT"/>
                        <outlet property="contentView" destination="d5i-py-O83" id="v4H-FW-7SL"/>
                        <outlet property="submitButton" destination="Hw6-iV-Jdf" id="KKQ-vN-HaQ"/>
                        <outlet property="textView" destination="6me-a0-Dbe" id="XTV-78-Too"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAz-JG-xvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="-1633"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="eDn-nH-FT0">
            <objects>
                <tableViewController id="mNs-LY-Qe3" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Hm-Dk-11H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CircleCell" id="isg-KE-Dv2">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="isg-KE-Dv2" id="eOI-uR-D8N">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mNs-LY-Qe3" id="klR-60-Ple"/>
                            <outlet property="delegate" destination="mNs-LY-Qe3" id="8Z7-bo-0di"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9H7-1v-m1L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqM-UQ-F2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="-2579"/>
        </scene>
        <!--Terms Conditions Controller-->
        <scene sceneID="Dlv-cz-BZx">
            <objects>
                <viewController storyboardIdentifier="TermsConditionsController" id="V2o-YU-grp" customClass="SCTermsConditionsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sfk-ah-oRV"/>
                        <viewControllerLayoutGuide type="bottom" id="bIZ-3z-GjW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E3d-2d-dcw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGV-oB-4KP">
                                <rect key="frame" x="0.0" y="132" width="320" height="392"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sb5-cO-8ea">
                                <rect key="frame" x="-6" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Decline" id="myh-BB-gjl"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="I2P-Ad-e0I"/>
                                    <barButtonItem title="Accept" id="SHv-Nm-z1W"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Terms &amp; Conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rt9-Fx-vl6">
                                <rect key="frame" x="0.0" y="103" width="320" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Uc-je-t8X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb9-X8-f4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="1152"/>
        </scene>
        <!--Appointment-->
        <scene sceneID="eHy-6J-ObC">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" definesPresentationContext="YES" id="bXP-nD-XIC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Appointment" image="apptTab" id="b3t-W6-Y2Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aPl-PO-66z">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jmS-hY-uPz" kind="relationship" relationship="rootViewController" id="0oX-cF-pEp"/>
                        <segue destination="lCt-d2-e0L" kind="push" identifier="MyCircleSegue" id="nfF-U0-mUn"/>
                        <segue destination="rsy-U1-4Jd" kind="push" identifier="SettingsSegue" id="qwr-Ry-qb5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7U-b7-j3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-1060"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="J81-RN-pW7">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" id="rsy-U1-4Jd" customClass="SCSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QdQ-9O-j5h"/>
                        <viewControllerLayoutGuide type="bottom" id="SXt-hi-ku5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5zk-lC-Xbz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFE-WH-tvp">
                                <rect key="frame" x="20" y="272" width="280" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="V5h-po-KLJ">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="GgS-3j-98D">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="rsy-U1-4Jd" id="4pE-af-CAo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRo-yc-gPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="415"/>
        </scene>
        <!--Sitting Circles-->
        <scene sceneID="lbJ-zA-MEf">
            <objects>
                <tableViewController storyboardIdentifier="circlesViewController" id="lCt-d2-e0L" customClass="SCCirclesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="hNv-QK-DVT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CircleCell" id="73z-Fa-4CU" customClass="SCCircleTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="73z-Fa-4CU" id="5lE-53-rhV">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfc-Uv-ZVP">
                                            <rect key="frame" x="20" y="19" width="197" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHC-sX-7zg">
                                            <rect key="frame" x="225" y="10" width="42" height="40"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="32"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="circleCountLbl" destination="fHC-sX-7zg" id="Njv-sC-8zn"/>
                                    <outlet property="circleNameLbl" destination="gfc-Uv-ZVP" id="0Mm-kK-tIB"/>
                                    <segue destination="gIE-Be-clq" kind="push" identifier="CircleSegue" id="Ozu-rs-3Pe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lCt-d2-e0L" id="LmS-Sy-qRZ"/>
                            <outlet property="delegate" destination="lCt-d2-e0L" id="Cpz-X6-SgT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sitting Circles" id="MpR-uv-7jO">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="JlO-A3-X26">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="lCt-d2-e0L" id="Nat-oY-L64"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="kCa-I2-oZy">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sma-i5-L8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="-312"/>
        </scene>
        <!--My Sitting Circle-->
        <scene sceneID="7Gd-Qd-bYI">
            <objects>
                <tableViewController id="gIE-Be-clq" customClass="SCCircleViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="92" sectionHeaderHeight="22" sectionFooterHeight="22" id="clL-HR-RhY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sitterCell" id="SLK-q2-T4f" customClass="SCSitterTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SLK-q2-T4f" id="fcb-ah-hHy">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QWG-My-PUO">
                                            <rect key="frame" x="7" y="11" width="70" height="70"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5N1-60-gXl">
                                            <rect key="frame" x="85" y="11" width="202" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66L-NV-aEc">
                                            <rect key="frame" x="85" y="42" width="202" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="seperator" translatesAutoresizingMaskIntoConstraints="NO" id="dEw-JL-fZ9">
                                            <rect key="frame" x="27" y="85" width="260" height="5"/>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="warningBadge" translatesAutoresizingMaskIntoConstraints="NO" id="j0y-gI-6Cr">
                                            <rect key="frame" x="245" y="28" width="35" height="35"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="5N1-60-gXl" id="Vxm-mb-Xb7"/>
                                    <outlet property="primaryPhoneLabel" destination="66L-NV-aEc" id="uzW-hL-cNX"/>
                                    <outlet property="sitterImageView" destination="QWG-My-PUO" id="ROB-cj-SuJ"/>
                                    <outlet property="warningImageView" destination="j0y-gI-6Cr" id="LZG-NN-W3y"/>
                                    <segue destination="4bi-Cg-3vh" kind="push" identifier="SitterSegue" id="KNX-36-Ln2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gIE-Be-clq" id="ad3-SZ-GBF"/>
                            <outlet property="delegate" destination="gIE-Be-clq" id="yH0-s6-gvb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Sitting Circle" id="2WB-yc-Ug9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r2N-yT-7Ba">
                            <connections>
                                <segue destination="i20-dV-m8k" kind="modal" identifier="ContactsSegue" id="Jrs-Jx-I8f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doH-Lm-Lzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="-312"/>
        </scene>
        <!--A Sitter-->
        <scene sceneID="Lvm-7j-4Rj">
            <objects>
                <viewController id="4bi-Cg-3vh" customClass="SCSitterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oJg-iL-YLT"/>
                        <viewControllerLayoutGuide type="bottom" id="1tB-E6-u8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Mp-4y-CDW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ngT-Fb-yec">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="258"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CJv-0h-OKb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="258"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a6d-MR-jKS">
                                <rect key="frame" x="95" y="87" width="130" height="130"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVb-eq-hUp">
                                <rect key="frame" x="20" y="266" width="280" height="38"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="888-111-2222" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtw-hb-E6G">
                                <rect key="frame" x="20" y="312" width="121" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="anEmail@apple.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcU-gW-EWR">
                                <rect key="frame" x="20" y="344" width="193" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(3 more)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lud-hZ-9BY">
                                <rect key="frame" x="149" y="312" width="151" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(3 more)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cr-T3-TiQ">
                                <rect key="frame" x="221" y="344" width="79" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="A Sitter" id="YL3-LQ-W9m"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="ngT-Fb-yec" id="e7W-mV-RSI"/>
                        <outlet property="blurredImageView" destination="CJv-0h-OKb" id="LcV-1r-qhG"/>
                        <outlet property="emailCountLabel" destination="5cr-T3-TiQ" id="ZQc-Hj-K1A"/>
                        <outlet property="nameLabel" destination="rVb-eq-hUp" id="Xfa-Rd-2FG"/>
                        <outlet property="phoneCountLabel" destination="lud-hZ-9BY" id="VVq-XL-Udj"/>
                        <outlet property="primaryEmailLabel" destination="EcU-gW-EWR" id="tBN-tZ-dHE"/>
                        <outlet property="primaryPhoneLabel" destination="rtw-hb-E6G" id="i1h-dp-4dh"/>
                        <outlet property="sitterImageView" destination="a6d-MR-jKS" id="sti-fg-fzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQ3-bw-Lmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="-318"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="hI2-ce-Dql">
            <objects>
                <viewController title="Contacts" id="i20-dV-m8k" customClass="SCAddressesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drF-Bj-7Re"/>
                        <viewControllerLayoutGuide type="bottom" id="OJR-8b-wG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eyX-eB-pnP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0X9-fB-BHh">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" rowHeight="88" id="tNP-vH-6pL" customClass="SCContactTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tNP-vH-6pL" id="h0f-IN-3L9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxi-M9-MBk">
                                                    <rect key="frame" x="88" y="20" width="173" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mobile Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voQ-ui-NHN">
                                                    <rect key="frame" x="88" y="49" width="173" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YWg-xR-5i1">
                                                    <rect key="frame" x="20" y="14" width="60" height="60"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImageView" destination="YWg-xR-5i1" id="dy2-Ug-3H6"/>
                                            <outlet property="nameLabel" destination="rxi-M9-MBk" id="az2-5d-lvn"/>
                                            <outlet property="primaryPhoneLabel" destination="voQ-ui-NHN" id="STH-8V-2FK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i20-dV-m8k" id="rXI-SX-F6m"/>
                                    <outlet property="delegate" destination="i20-dV-m8k" id="5wa-Dr-gj7"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="stt-5M-e0H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Contacts" id="QXx-XT-fN7">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2MW-OW-efb">
                                            <connections>
                                                <action selector="cancel:" destination="i20-dV-m8k" id="wYw-JO-QJx"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="h42-49-kkI">
                                            <connections>
                                                <action selector="save:" destination="i20-dV-m8k" id="tIj-Q7-hx1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="8F6-J6-fnV"/>
                    <connections>
                        <outlet property="tableView" destination="0X9-fB-BHh" id="lJk-do-NY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBU-bL-E7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="415"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="6Jo-Rn-N5l">
            <objects>
                <viewController storyboardIdentifier="rootViewController" id="4fR-2Y-8D2" customClass="SCRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XU9-Zy-wn8"/>
                        <viewControllerLayoutGuide type="bottom" id="nHG-nq-pkH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5DU-vD-lRf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34a-XI-aBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-1060"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="xN2-fH-ER7">
            <objects>
                <viewController restorationIdentifier="leftMenuViewController" storyboardIdentifier="leftMenuViewController" id="J9w-1q-9lf" customClass="SCLeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GrV-a1-Tbt"/>
                        <viewControllerLayoutGuide type="bottom" id="RhW-kO-X1q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uVN-vM-ltO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izk-C2-HP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-312"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wmZ-No-aD3">
            <objects>
                <viewController storyboardIdentifier="loginController" id="RqQ-K3-QsT" customClass="SCLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ynd-jm-Uek"/>
                        <viewControllerLayoutGuide type="bottom" id="y3j-KR-kdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ad1-jL-5nh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="egc-Jb-0RQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="tintColor" red="0.90196078430000004" green="0.47058823529999999" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkU-ry-R5F">
                                <rect key="frame" x="20" y="66" width="280" height="49"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.364705890417099" green="0.70588237047195435" blue="0.84705889225006104" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="chy-Qo-XNc">
                                <rect key="frame" x="150" y="381" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="chy-Qo-XNc" id="xUs-Pc-4Rq"/>
                        <outlet property="backgroundImageView" destination="egc-Jb-0RQ" id="APi-vS-OaW"/>
                        <outlet property="welcomeLabel" destination="qkU-ry-R5F" id="ucX-70-Rlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlV-Fn-Fko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="-1060"/>
        </scene>
    </scenes>
    <resources>
        <image name="apptTab" width="50" height="50"/>
        <image name="calendarNew" width="200" height="200"/>
        <image name="go" width="200" height="200"/>
        <image name="loading" width="640" height="1136"/>
        <image name="message" width="200" height="200"/>
        <image name="seperator" width="260" height="10"/>
        <image name="time" width="200" height="200"/>
        <image name="upcoming" width="200" height="200"/>
        <image name="warningBadge" width="70" height="70"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.90196078430000004" green="0.47058823529999999" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
</document>
